{
  "name": "Sociedade Plug In",
  "short_name": "Plug In",
  "description": "Gestao de casas, alertas e condicoes da Sociedade Plug In.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#142039",
  "theme_color": "#213a62",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
